import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'about':'About',
      'account_exists': 'Sign In',
      'account': 'My account',
      'add_cart':'Add to cart',
      'address': 'Delivery address',
      'administrator': 'Administrator',
      'catch_offers': 'Catch our offers today:',
      'category_all': 'All',
      'category_cleaning': 'Cleaning',
      'category_food': 'Food',
      'category_personal_care': 'Personal Care',
      'chat': 'Support',
      'client': 'Client',
      'delete_account': 'Delete account',
      'delivery': 'Delivery',
      'discount': 'Discount',
      'email_sent': 'Email sent with success!',
      'email': 'Email',
      'forgot_password_instruction': 'We will send you an email with a link to change your password.',
      'forgot_password': 'I forgot my password',
      'hi': 'Hi, ',
      'label_search':'What do you need?',
      'login_with': 'Or login with',
      'mandatory': 'This is a mandatory field',
      'name': 'Full name',
      'orders': 'Orders',
      'password': 'Password',
      'payment_info': 'Payment info',
      'personal_info': 'Personal info',
      'phone': 'Contact number',
      'price':'\$@dollar.@cents',
      'privacy_policy1': 'Know our',
      'privacy_policy2': 'Privacy Policy',
      'quantity':'How many?',
      'same_password': 'Repeat your password',
      'send': 'send',
      'short_password': 'Password too short',
      'sign_in_like': 'Sign in like',
      'sign_in': 'Sign In',
      'sign_up': 'Sign Up',
      'stock': 'In stock: ',
      'tap_email': 'Please, tap your email',
      'total': 'Total'
    },
    'pt_BR': {
      'about':'Descrição',
      'account_exists': 'Já tenho uma conta',
      'account': 'Minha conta',
      'add_cart':'Adicionar ao carrinho',
      'address': 'Endereço de entrega',
      'administrator': 'Administrador',
      'catch_offers': 'Aproveite nossas ofertas de hoje:',
      'category_all': 'Tudo',
      'category_cleaning': 'Limpeza',
      'category_food': 'Alimentos',
      'category_personal_care': 'Cuidados Pessoais',
      'chat': 'Suporte',
      'client': 'Cliente',
      'delete_account': 'Apagar conta',
      'delivery': 'Entrega',
      'discount': 'Desconto',
      'email_sent': 'E-mail enviado com sucessso!',
      'email': 'E-mail',
      'forgot_password_instruction': 'Você receberá um e-mail com um link para redefinir sua senha.',
      'forgot_password': 'Esqueci minha senha',
      'hi': 'Olá, ',
      'label_search':'Do que você precisa?',
      'login_with': 'Ou entrar com',
      'mandatory': 'Campo obrigatório',
      'name': 'Nome completo',
      'orders': 'Pedidos',
      'password': 'Senha',
      'payment_info': 'Payment info',
      'personal_info': 'Informações pessoais',
      'phone': 'Contact number',
      'price':'R\$@dollar,@cents',
      'privacy_policy1': 'Conheça nossa',
      'privacy_policy2': 'Política de Privacidade',
      'quantity':'Quantidade desejada',
      'same_password': 'Repita a senha',
      'send': 'enviar',
      'short_password': 'Senha muito curta',
      'sign_in_like': 'Entrar como',
      'sign_in': 'Entrar',
      'sign_up': 'Criar conta',
      'stock': 'Quantidade disponível:',
      'tap_email': 'Digite seu e-mail',
      'total': 'Total',
    }
  };
}