import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'email': 'Email',
      'password': 'Password',
      'forgot_password': 'I forgot my password',
      'sign_in': 'Sign In',
      'mandatory': 'This is a mandatory field',
      'short_password': 'Password too short',
      'login_with': 'Or login with',
      'privacy_policy1': 'Know our',
      'privacy_policy2': 'Privacy Policy',
      'sign_up': 'Sign Up',
      'name': 'Full name',
      'same_password': 'Repeat your password',
      'account_exists': 'Sign In',
      'tap_email': 'Please, tap your email',
      'forgot_password_instruction': 'We will send you an email with a link to change your password.',
      'send': 'send',
      'email_sent': 'Email sent with success!',
      'sign_in_like': 'Sign in like',
      'client': 'Client',
      'administrator': 'Administrator',
      'hi': 'Hi, ',
      'catch_offers': 'Catch our offers today:',
      'category_all': 'All',
      'category_cleaning': 'Cleaning',
      'category_personal_care': 'Personal Care',
      'category_food': 'Food',
      'dot':'.'
    },
    'pt_BR': {
      'email': 'E-mail',
      'password': 'Senha',
      'forgot_password': 'Esqueci minha senha',
      'sign_in': 'Entrar',
      'mandatory': 'Campo obrigatório',
      'short_password': 'Senha muito curta',
      'login_with': 'Ou entrar com',
      'privacy_policy1': 'Conheça nossa',
      'privacy_policy2': 'Política de Privacidade',
      'sign_up': 'Criar conta',
      'name': 'Nome completo',
      'same_password': 'Repita a senha',
      'account_exists': 'Já tenho uma conta',
      'tap_email': 'Digite seu e-mail',
      'forgot_password_instruction': 'Você receberá um e-mail com um link para redefinir sua senha.',
      'send': 'enviar',
      'email_sent': 'E-mail enviado com sucessso!',
      'sign_in_like': 'Entrar como',
      'client': 'Cliente',
      'administrator': 'Administrador',
      'hi': 'Olá, ',
      'catch_offers': 'Aproveite nossas ofertas de hoje:',
      'category_all': 'Tudo',
      'category_cleaning': 'Limpeza',
      'category_personal_care': 'Cuidados Pessoais',
      'category_food': 'Alimentos',
      'dot':','
    }
  };
}